{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoListAppConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TodoListApp;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Token": "MySuperSecureAndRandomKeyThatLooksJustAwesomeAndNeedsToBeVeryVeryLong!!!111oneeleven",
    "Issuer": "TodoListApp",
    "Audience": "TodoListAppAudience"
  }
}
