{
  "ApiSettings": {
    "ApiBaseUrl": "https://localhost:7000/api/",
    "ApiAuthController": "auth/",
    "ApiTodoListsController": "TodoLists/",
    "ApiTodoTasksController": "TodoTasks/",
    "ApiTaskTagsController": "TaskTags/",
    "ApiTagsController": "Tags/",
    "ApiSearchTasksController": "SearchTasks/",
    "ApiAssignedTasksController": "AssignedTasks/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TodoListApp;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
